//@formatter:off
#include "general/base.hpp"
#include "general/prng.hpp"

using namespace std;
// figure out interactive stuff
namespace rahul
{
	bool bruteForceSolveCurrentIteration;

	constexpr std::int64_t stressTestIterations{};
	constexpr array<bool, 6> environment{false, true, true, true, false, false};
	// brute force all tests, bruteforce empty tests, show test numbers, show false test output, show all test output, verify single (as of now) floating point token

	constexpr std::uint32_t MAXN{static_cast<std::uint32_t>(4e5 + 7)};
	constexpr std::int32_t IINF{static_cast<std::int32_t>(2e9 + 7)};
	constexpr std::int64_t LLINF{static_cast<std::int64_t>(2e18 + 7)};

	void static generate_test(const std::uint64_t& seed)
	{
		std::mt19937_64 prng{seed};

	}

	void brute_force()
	{

	}

	void setup()
	{
		std::cout << std::setprecision(12) << std::fixed;

	}

	void solve()
	{

	}
	// You're bad and probably overflowed. If you're being extra bad, you may have underflowed taking modulo or something stupid like that. Fix that.
}


class %ClassName%
{
public:
	void solve(std::istream& in, std::ostream& out) { rahul::environment[0] || rahul::bruteForceSolveCurrentIteration ? brute_force() : solve(); }
};
