#include "../library/general/base.hpp"
#include "../library/general/io.hpp"
#include "../library/general/debug.hpp"

using namespace std;

constexpr long long MAXN __attribute__((unused)) = static_cast<long long>(2 * 1e5 + 1);
constexpr long long INF __attribute__((unused)) = static_cast<long long>(1e18 + 1);
constexpr long double EPS __attribute__((unused)) = static_cast<long double>(1e-7);

//#define INTERACTIVE
//#define CODE_JAM
//#define LIGHT_OJ

class %ClassName%
{
	void output_case(std::ostream& out)
	{
		static std::int32_t _test_case = 0;
		print(out, "Case ");
		#ifdef CODE_JAM
		print(out, '#');
		#endif
		print(out, ++_test_case, ": ");
	}

public:
	void solve(std::istream& in, std::ostream& out)
	{
		#if defined(CODE_JAM) || defined(LIGHT_OJ)
		output_case(out);
		#endif

	}
	// REMOVE COMPILER OPTIMIZATION FLAGS IF RUNTIME ERRORS (CIN.TIE/COUT.TIE as well)
};