#include "general/base.hpp"
#include "general/common_type.hpp"
#include "general/input.hpp"
#include "general/output.hpp"
#include "general/prng.hpp"
#include "general/speed.hpp"

using namespace std;

constexpr std::uint32_t MAXN{200001};
constexpr std::int32_t IINF{1000000001};
constexpr std::int64_t LLINF{1000000000000000001};

//#define INTERACTIVE
//#define CODE_JAM
//#define LIGHT_OJ

/*
#include "numerical/modulo.hpp"

constexpr std::int32_t MODULUS = 1000000007;
//constexpr std::int32_t MODULUS = 998244353;
using ModularInteger = Modulo<std::integral_constant<std::decay_t<decltype(MODULUS)>, MODULUS>>;
*/

class %ClassName%
{
public:
	static constexpr std::int64_t stressTestIterations{};
	static constexpr bool bruteForceAllIterations{};
	static constexpr bool bruteForceEmptyTests{};
	static constexpr bool showTestingOutput{};
	static constexpr bool showAllTestingOutput{};
	static constexpr bool showFalseTestOutput{true};
	static constexpr bool floatingPointVerification{};
	static constexpr long double EPSILON{static_cast<long double>(0.000001)};
	static bool bruteForceSolveIteration;

	void static generate_test(const std::uint64_t& seed)
	{
		std::mt19937_64 prng{seed};

	}

	void brute_force()
	{

	}

	void setup()
	{
		testCase = {};
		std::cout << std::setprecision(12) << std::fixed;

	}

	void solve(std::istream& in, std::ostream& out)
	{
		#if defined(CODE_JAM) || defined(LIGHT_OJ)
		output_case();
		#endif
		if(bruteForceAllIterations || bruteForceSolveIteration)
		{
			brute_force();
			return;
		}
		solve();
	}

private:

	static std::uint64_t testCase;

	static void output_case()
	{
		#if defined(CODE_JAM) || defined(LIGHT_OJ)
		std::cout << "Case ";
		#endif
		#ifdef CODE_JAM
		std::cout << '#';
		#endif
		#if defined(CODE_JAM) || defined(LIGHT_OJ)
		std::cout << (++testCase += (bruteForceAllIterations || (stressTestIterations || bruteForceEmptyTests) && bruteForceSolveIteration)) << ": ";
		#endif
	}

public:

	void solve()
	{

	}
};

std::uint64_t %ClassName%::testCase{};
bool %ClassName%::bruteForceSolveIteration{};
