#include "../library/general/base.hpp"
#include "../library/general/input.hpp"
#include "../library/general/output.hpp"
#include "../library/general/prng.hpp"
#include "../library/general/speed.hpp"

using namespace std;

constexpr long long MAXN = static_cast<long long>(2 * 1e5 + 1);
constexpr long long INF = static_cast<long long>(1e18 + 1);

//#define INTERACTIVE
//#define CODE_JAM
//#define LIGHT_OJ

class %ClassName%
{
public:
	static constexpr std::int64_t stressTestIterations{};
	static constexpr bool bruteForceAllIterations{};
	static constexpr bool bruteForceEmptyTests{};
	static constexpr bool showTestingOutput{};
	static constexpr bool showAllTestingOutput{};
	static constexpr bool showFalseTestOutput{true};
	static bool bruteForceSolveIteration;

	void static generate_test(std::ostream& out, const std::uint64_t& seed)
	{
		std::mt19937_64 prng{seed};

	}

	void brute_force(std::istream& in, std::ostream& out)
	{

	}

	void setup()
	{
		testCase = {};

	}

private:

	static std::uint64_t testCase;
	
	static void output_case(std::ostream& out)
	{
		out << "Case ";
		#ifdef CODE_JAM
		out << '#';
		#endif
		out << ++testCase << ": ";
	}

public:

	void solve(std::istream& in, std::ostream& out)
	{
		#if defined(CODE_JAM) || defined(LIGHT_OJ)
		%ClassName%::output_case(out);
		#endif
		if(%ClassName%::bruteForceAllIterations || %ClassName%::bruteForceSolveIteration)
		{
			brute_force(in, out);
			return;
		}

	}
};

std::uint64_t %ClassName%::testCase{};
bool %ClassName%::bruteForceSolveIteration{};
